workspace.json (before)
{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "defaultProject": "app",
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "strict": true,
        "babel": true
      },
      "component": {
        "style": "none"
      },
      "library": {
        "style": "none",
        "linter": "eslint",
        "strict": true
      }
    }
  },
  "projects": {
    "app": {
      "root": "apps/app",
      "sourceRoot": "apps/app/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/app",
            "index": "apps/app/src/index.html",
            "main": "apps/app/src/main.tsx",
            "polyfills": "apps/app/src/polyfills.ts",
            "tsConfig": "apps/app/tsconfig.app.json",
            "assets": ["apps/app/src/favicon.ico", "apps/app/src/assets"],
            "styles": ["apps/app/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/src/environments/environment.ts",
                  "with": "apps/app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "app:build",
            "hmr": true,
            "proxyConfig": "apps/app/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "app:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/app/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/app"],
          "options": {
            "jestConfig": "apps/app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-e2e": {
      "root": "apps/app-e2e",
      "sourceRoot": "apps/app-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-e2e/cypress.json",
            "tsConfig": "apps/app-e2e/tsconfig.e2e.json",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/app-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      }
    },
    "models": {
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/models/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/models"],
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "controllers": {
      "root": "libs/controllers",
      "sourceRoot": "libs/controllers/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/controllers/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/controllers"],
          "options": {
            "jestConfig": "libs/controllers/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "auth": {
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/auth/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth"],
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "login": {
      "root": "libs/login",
      "sourceRoot": "libs/login/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/login/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/login"],
          "options": {
            "jestConfig": "libs/login/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "home": {
      "root": "libs/home",
      "sourceRoot": "libs/home/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/home/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/home"],
          "options": {
            "jestConfig": "libs/home/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "navigation": {
      "root": "libs/navigation",
      "sourceRoot": "libs/navigation/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/navigation/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/navigation"],
          "options": {
            "jestConfig": "libs/navigation/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-create": {
      "root": "libs/lecture/create",
      "sourceRoot": "libs/lecture/create/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/create/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/create"],
          "options": {
            "jestConfig": "libs/lecture/create/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-create-unit": {
      "root": "libs/lecture/create-unit",
      "sourceRoot": "libs/lecture/create-unit/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/lecture/create-unit/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/create-unit"],
          "options": {
            "jestConfig": "libs/lecture/create-unit/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-statistics": {
      "root": "libs/lecture/statistics",
      "sourceRoot": "libs/lecture/statistics/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/statistics/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/statistics"],
          "options": {
            "jestConfig": "libs/lecture/statistics/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-watch": {
      "root": "libs/lecture/watch",
      "sourceRoot": "libs/lecture/watch/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/watch/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/watch"],
          "options": {
            "jestConfig": "libs/lecture/watch/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-questions": {
      "root": "libs/lecture/questions",
      "sourceRoot": "libs/lecture/questions/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/questions/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/questions"],
          "options": {
            "jestConfig": "libs/lecture/questions/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-quizzes": {
      "root": "libs/lecture/quizzes",
      "sourceRoot": "libs/lecture/quizzes/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/quizzes/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/quizzes"],
          "options": {
            "jestConfig": "libs/lecture/quizzes/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-services": {
      "root": "libs/api-services",
      "sourceRoot": "libs/api-services/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api-services/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api-services"],
          "options": {
            "jestConfig": "libs/api-services/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "defaultProject": "app",
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "strict": true,
        "babel": true
      },
      "component": {
        "style": "none"
      },
      "library": {
        "style": "none",
        "linter": "eslint",
        "strict": true
      }
    }
  },
  "projects": {
    "app": {
      "root": "apps/app",
      "sourceRoot": "apps/app/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/app",
            "index": "apps/app/src/index.html",
            "main": "apps/app/src/main.tsx",
            "polyfills": "apps/app/src/polyfills.ts",
            "tsConfig": "apps/app/tsconfig.app.json",
            "assets": ["apps/app/src/favicon.ico", "apps/app/src/assets"],
            "styles": ["apps/app/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/src/environments/environment.ts",
                  "with": "apps/app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "app:build",
            "hmr": true,
            "proxyConfig": "apps/app/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "app:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/app/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/app"],
          "options": {
            "jestConfig": "apps/app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-e2e": {
      "root": "apps/app-e2e",
      "sourceRoot": "apps/app-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-e2e/cypress.json",
            "tsConfig": "apps/app-e2e/tsconfig.e2e.json",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/app-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      }
    },
    "models": {
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/models/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/models"],
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "controllers": {
      "root": "libs/controllers",
      "sourceRoot": "libs/controllers/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/controllers/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/controllers"],
          "options": {
            "jestConfig": "libs/controllers/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "auth": {
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/auth/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth"],
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "login": {
      "root": "libs/login",
      "sourceRoot": "libs/login/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/login/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/login"],
          "options": {
            "jestConfig": "libs/login/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "home": {
      "root": "libs/home",
      "sourceRoot": "libs/home/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/home/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/home"],
          "options": {
            "jestConfig": "libs/home/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "navigation": {
      "root": "libs/navigation",
      "sourceRoot": "libs/navigation/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/navigation/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/navigation"],
          "options": {
            "jestConfig": "libs/navigation/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-create": {
      "root": "libs/lecture/create",
      "sourceRoot": "libs/lecture/create/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/create/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/create"],
          "options": {
            "jestConfig": "libs/lecture/create/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-create-unit": {
      "root": "libs/lecture/create-unit",
      "sourceRoot": "libs/lecture/create-unit/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/lecture/create-unit/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/create-unit"],
          "options": {
            "jestConfig": "libs/lecture/create-unit/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-statistics": {
      "root": "libs/lecture/statistics",
      "sourceRoot": "libs/lecture/statistics/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/statistics/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/statistics"],
          "options": {
            "jestConfig": "libs/lecture/statistics/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-watch": {
      "root": "libs/lecture/watch",
      "sourceRoot": "libs/lecture/watch/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/watch/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/watch"],
          "options": {
            "jestConfig": "libs/lecture/watch/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-questions": {
      "root": "libs/lecture/questions",
      "sourceRoot": "libs/lecture/questions/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/questions/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/questions"],
          "options": {
            "jestConfig": "libs/lecture/questions/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "lecture-quizzes": {
      "root": "libs/lecture/quizzes",
      "sourceRoot": "libs/lecture/quizzes/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/lecture/quizzes/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lecture/quizzes"],
          "options": {
            "jestConfig": "libs/lecture/quizzes/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-services": {
      "root": "libs/api-services",
      "sourceRoot": "libs/api-services/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api-services/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api-services"],
          "options": {
            "jestConfig": "libs/api-services/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "context": {
      "root": "libs/context",
      "sourceRoot": "libs/context/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/context/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/context"],
          "options": {
            "jestConfig": "libs/context/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}

workspace.json (diff)
@@ -460,6 +460,27 @@
           }
         }
       }
+    },
+    "context": {
+      "root": "libs/context",
+      "sourceRoot": "libs/context/src",
+      "projectType": "library",
+      "targets": {
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": ["libs/context/**/*.{ts,tsx,js,jsx}"]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": ["coverage/libs/context"],
+          "options": {
+            "jestConfig": "libs/context/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      }
     }
   }
 }
